# CuentaNTT

./: README
CuentaNTT.API/: CuentaNTT.API.sln
CuentaNTT.API/CuentNTT.Test/: CuentaNTT.Test.csproj
CuentaNTT.API/Cuenta.Core/DTOs/: ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs  PersonaDTO.cs
CuentaNTT.API/Cuenta.Core/Exceptions/: BusinessException.cs
CuentaNTT.API/Cuenta.Core/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs
CuentaNTT.API/Cuenta.Core/Models/: BaseEntity.cs  Cliente.cs  Constants.cs  Cuenta.cs  Login.cs  Movimiento.cs  Persona.cs  ReporteMovimiento.cs
CuentaNTT.API/Cuenta.Core/Response/: ApiResponse.cs
CuentaNTT.API/CuentaNTT.API/: CuentaNTT.API.csproj  Dockerfile  Program.cs  appsettings.json
CuentaNTT.API/CuentaNTT.API/Controllers/: AutenticacionController.cs  ClienteController.cs  CuentaController.cs  MovimientoController.cs  PersonaController.cs  ReporteController.cs
CuentaNTT.API/CuentaNTT.API/Properties/: launchSettings.json
CuentaNTT.API/CuentaNTT.Business/: CuentaNTT.Business.csproj
CuentaNTT.API/CuentaNTT.Business/Extensions/: ValidationsServices.cs
CuentaNTT.API/CuentaNTT.Business/Helper/: ErrorHelper.cs  HashHelper.cs  Tools.cs
CuentaNTT.API/CuentaNTT.Business/Interfaces/: IClienteService.cs  ICuentaService.cs  (+3 more)
CuentaNTT.API/CuentaNTT.Repository/: CuentaNTT.Repository.csproj
CuentaNTT.API/CuentaNTT.Test/: CuentaNTT.Test.csproj  PersonaControllerTest.cs
Postman/: CuentaNTT.API.postman_collection.json
SQL/: BackUp.sql  BaseDatos.sql
(+25 files in other folders)
